Theme/Vk/PostTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="OnePost">
        <Setter Property="Background" Value="#272545"/>
        <Setter Property="Opacity" Value="0.9"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="200"
                            Width="900"
                            HorizontalAlignment="Left"
                            CornerRadius="15"
                            Margin="15 8 0 8"
                            BorderThickness="1">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="430"></ColumnDefinition>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border
                                    Width="300"
                                    MaxHeight="250"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="#59538f"
                                    Background="#272530">
                                <Image Source="{Binding Image1}"/>
                                </Border>
                                <TextBlock Text="{Binding text}"
                                       Grid.Column="1"
                                       Margin="10 10 0 0"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       MaxWidth="500"
                                       FontFamily="Rob"
                                       FontSize="15"/>
                                <Border Grid.Column="2"
                                        Height="50"
                                        Width="160"
                                        VerticalAlignment="Top"
                                        BorderThickness="1"
                                        BorderBrush="#43498f"
                                        CornerRadius="10"
                                        Margin="0 0 8 0">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Right"
                                            Margin="0 0 10 0">
                                    <TextBlock Text="{Binding GroupScreen_name}"
                                               Margin="0 0 10 0"
                                               Foreground="White"
                                               FontSize="15"/>
                                    <Image Source="{Binding GroupPhoto_50}"
                                           Width="50"
                                           Height="50"
                                           />
                                </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>