Theme/Vk/SquarePostTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="OneSquarePost">
        <Setter Property="Background" Value="#272545"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="360"
                            Width="320"
                            HorizontalAlignment="Left"
                            CornerRadius="15"
                            Margin="0 8 0 8"
                            BorderThickness="1.3"
                            BorderBrush="#c4296f"
                            >
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition MaxHeight="300"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border
                                    Width="310"
                                    Height="250"
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0"
                                    BorderBrush="#75D5F2"
                                    CornerRadius="5"
                                    Background="#272530"
                                    Margin="2 1 2 0">
                                    <Image Source="{Binding Image1}"/>
                                </Border>
                                <TextBlock Text="{Binding text}"
                                       Grid.Row="0"
                                       Margin="10 10 0 0"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextAlignment="Left"
                                       VerticalAlignment="Top"
                                       MaxWidth="500"
                                       FontFamily="Rod"
                                       FontSize="19"/>

                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>