View/UserGroupsView.xaml

<UserControl x:Class="WPFVkontakte.View.UserGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:WPFVkontakte.ViewModel"
             xmlns:local="clr-namespace:WPFVkontakte.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             x:Name="this">
    <UserControl.DataContext>
        <viewModel:UserGroupsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="ListView">
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid Background="{TemplateBinding Background}">
                            <ScrollContentPresenter Margin="0" Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchId"
                 Width="240" 
                 Height="40"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Margin="5"
                 Text="{Binding InputText,Mode=TwoWay}"
                 Style="{DynamicResource SoftTextBox}" Cursor=""
                 />
        <Button Grid.Row="0"
                Width="70" Height="35"
                Content="Поиск"
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="250 0 0 0"
                Command="{Binding FindPosts}"
                Cursor="Hand"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#fe6583"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#ff4c70"/>
                            <Setter Property="Opacity" Value="0.95"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="70" Height="35"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Background="Transparent"
                  Margin="0 2 0 0"
                  BorderThickness="0"
                  ItemsSource="{Binding Posts}"
                  ItemContainerStyle="{StaticResource ResourceKey=OnePost}">
        </ListView>
        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160 -365 -610 85"
              Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#00FFA5"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#00DDFF"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#057DFF"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#00FFA5"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#00DDFF"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#057DFF"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
